from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    try:
        # Получаем число от пользователя и сохраняем его в переменную.
        guess = int(input('Введите число: '))
        
        # Если число меньше загаданного...
        if guess < number:
            print('Ваше число меньше того, что загадано.')
        
        # Если число больше загаданного...
        elif guess > number:
            print('Ваше число больше того, что загадано.')
        
        # Если число угадано...
        else:
            print('Отличная интуиция! Вы угадали число :)')
            break  # Прерываем выполнение программы
    except ValueError:
        print('Пожалуйста, вводите только целые числа.')
